<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/dist100"
        android:title="100 m"
        app:showAsAction="withText" />
    <item android:id="@+id/dist200"
        android:title="200 m"
        app:showAsAction="withText" />
    <item android:id="@+id/dist500"
        android:title="500 m"
        app:showAsAction="withText" />
    <item android:id="@+id/dist1km"
        android:title="1 km"
        app:showAsAction="withText" />
</menu>