<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarColoredBackArrow" />



    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view" >

        </android.support.design.widget.NavigationView>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.utente10.galileo.MapsActivity" />

    </android.support.v4.widget.DrawerLayout>


    <RelativeLayout
        android:id="@+id/tutorial_box"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fumetto_tutorial">

        <Button
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/lato"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="X"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/michail"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:shadowColor="@color/black"
            android:shadowDx="10"
            android:shadowDy="1"
            android:shadowRadius="5" />

        <TextView
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="70dp"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            android:text="@string/tutorial_maps"
            android:textSize="15sp"/>

    </RelativeLayout>

</RelativeLayout>
